 ▄▄▄▄▄▄▄▄▄▄   ▄▄▄▄▄▄▄▄▄▄▄  ▄               ▄  ▄            ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄      
▐░░░░░░░░░░▌ ▐░░░░░░░░░░░▌▐░▌             ▐░▌▐░▌          ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌     
▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀  ▐░▌           ▐░▌ ▐░▌          ▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀      
▐░▌       ▐░▌▐░▌            ▐░▌         ▐░▌  ▐░▌          ▐░▌       ▐░▌▐░▌               
▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄▄▄    ▐░▌       ▐░▌   ▐░▌          ▐░▌       ▐░▌▐░▌ ▄▄▄▄▄▄▄▄      
▐░▌       ▐░▌▐░░░░░░░░░░░▌    ▐░▌     ▐░▌    ▐░▌          ▐░▌       ▐░▌▐░▌▐░░░░░░░░▌     
▐░▌       ▐░▌▐░█▀▀▀▀▀▀▀▀▀      ▐░▌   ▐░▌     ▐░▌          ▐░▌       ▐░▌▐░▌ ▀▀▀▀▀▀█░▌     
▐░▌       ▐░▌▐░▌                ▐░▌ ▐░▌      ▐░▌          ▐░▌       ▐░▌▐░▌       ▐░▌     
▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄▄▄        ▐░▐░▌       ▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄█░▌     
▐░░░░░░░░░░▌ ▐░░░░░░░░░░░▌        ▐░▌        ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌     
 ▀▀▀▀▀▀▀▀▀▀   ▀▀▀▀▀▀▀▀▀▀▀          ▀          ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀      
                                                                                         

Team Name: 
 .----------------. .----------------. .----------------. .----------------. .----------------. 
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |    _______   | | | ____    ____ | | |      __      | | |    _______   | | |  ____  ____  | |
| |   /  ___  |  | | ||_   \  /   _|| | |     /  \     | | |   /  ___  |  | | | |_   ||   _| | |
| |  |  (__ \_|  | | |  |   \/   |  | | |    / /\ \    | | |  |  (__ \_|  | | |   | |__| |   | |
| |   '.___`-.   | | |  | |\  /| |  | | |   / ____ \   | | |   '.___`-.   | | |   |  __  |   | |
| |  |`\____) |  | | | _| |_\/_| |_ | | | _/ /    \ \_ | | |  |`\____) |  | | |  _| |  | |_  | |
| |  |_______.'  | | ||_____||_____|| | ||____|  |____|| | |  |_______.'  | | | |____||____| | |
| |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' 
 .----------------. .----------------. .----------------. .----------------. 
| .--------------. | .--------------. | .--------------. | .--------------. |
| |   ______     | | |      __      | | |    _______   | | |  ____  ____  | |
| |  |_   _ \    | | |     /  \     | | |   /  ___  |  | | | |_   ||   _| | |
| |    | |_) |   | | |    / /\ \    | | |  |  (__ \_|  | | |   | |__| |   | |
| |    |  __'.   | | |   / ____ \   | | |   '.___`-.   | | |   |  __  |   | |
| |   _| |__) |  | | | _/ /    \ \_ | | |  |`\____) |  | | |  _| |  | |_  | |
| |  |_______/   | | ||____|  |____|| | |  |_______.'  | | | |____||____| | |
| |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' 
Team Members: Shantanu Jha and Dana Yang

Obstacles Overcome - 
We had significant trouble fine tuning turtle relation ships. However, our biggest challenge was our scrolling game feature. I believe that we solved this problem in the most efficient way possible, given netlogo’s restrictions. We also had trouble creating an aesthetically pleasing game. However, in the end we successfully solved all of our visual problems to the best of our abilities. We overcame our obstacles by talking to each other and other people and sometimes just talking a break from coding and thinking about the broader picture. 

Unresolved Issues - 
Our program still has a lot of lag problems. Also we are unable to find an alternate method of moving while running the jump function - specifically finding a way that incorporates keyboard keys.  

Cool Stuff learned - 
Netlogo is awesome. Modular functions are beautiful. Code really can get that big. The usefulness of organized and commented code is beyond comparison. 

Mid-Development Changes - 
We started out very ambitious. Though we were not able to realize all of our ambitions, I am glad we had such a motivated spirit to begin with. We ended up with 2 levels and an ending instead of our extravagant proposal plans. However, with the type of code we wrote, other levels can be added easily - still making these levels is a very tedious and time consuming task. Most of our changes were influenced by our lack of time and realization of what was important in this final project.

Lessons Learned - 
CODE SHOULD ALWAYS BE ORGANIZED, COMMENTED, and READABLE. Readability is key to group projects. We learned that version control is a very useful tool in large scale projects like this one. We also learned to start small then build from there. Prototype.  Not only did this project better our understanding of netlogo as a language, but it also furthered our Computer Science skills and way of thinking. In the words of a wise man … Think Simple, think smart. ;)

=========================================================================================

Date: Jan. 13, 2014         PROTOTYPE TESTING


	SJ: Imported background image using import-pcolors.
	SJ: Created rough draft of ground block and Mario.
	SJ & DY: Coded basic movement of Mario; up, down, right, and left.


=========================================================================================

Date: Jan. 14, 2014         WORLD ONE, LEVEL ONE


        SJ & DY: Discussed strategy for code development, PLANNED OUR COURSE OF ACTION !
	DY: Revised Mario and ground blocks. 
	SJ: Changed the settings to fit the game; size of world,horizontal wrap, etc. Created Scroll feature. 
	

=========================================================================================

Date: Jan. 15, 2014         WORLD ONE, LEVEL ONE


	
        SJ: Coded world for add on, where Mario gets to go further and further into
	    the game and added other blocks, like the above ground block and the prizes.
            Coded many many many make and setup functions that took arguments and could be used in a multitude of
            situations
	DY: Made turtles for fire flower, above ground block, prizes and prized blocks. 


=========================================================================================

Date: Jan 16, 2014          WORLD ONE, LEVEL ONE


	SJ: Coded input on the Interaction tab for coins and points and lives. 
	DY: Continued on creating custom turtle shapes and started on the underworld by
	    setting up the world and creating custom turtle shapes for the world.


*** Went over the code afterschool and revised it for a couple of hours. We added helper functions like height-
    adjust, and researched what else we had to do.

=========================================================================================


Date: Jan 17, 2014          WORLD ONE, LEVEL ONE


	DY: Continued with tasks of creating turtle shapes and setting up the underworld.
	SJ: Revised the current code of world one to minimize error.


=========================================================================================

Date: Jan 19, 2014          WORLD ONE, LEVEL ONE


	DY: Sent SJ nlogo file for underworld and continued to make more turtle shapes.
	SJ: Made a way to combine two world together into one.



***ALMOST DONE WITH WORLD ONE, LEVEL ONE!

~ONLY THING LEFT: Castle for Mario to go into and animation for player to not control
		  over Mario and for Mario to automatically walk towards the Castle when
		  he passed the level.


=========================================================================================

Date: Jan 20, 2014          WORLD ONE, LEVEL ONE & LEVEL TWO


	SJ: CODING! for world one level two and setting up level two.
	DY: Continue with revising level one and start beginning of game and animation.
	    Completed creating castle :)


***DONEEEEE, WELL, MAYBE...

~THINGS LEFT: LEVEL TWO, THREE AND FOUR.
	      Credits page
	      Start page
	      Instructions
	      And a lot more...

=========================================================================================

Date: Jan 21, 2014          WORLD ONE, LEVEL ONE & LEVEL TWO

        SJ, DY: With the help of Mr. Brown we decided on a final course of action for the remain two days 
                of this project. We will not be coding level three or four. Instead we will code level 2 
                change the ending of level 2 so that it can be the ending of the whole game. 
                Sat down and looked over all of the code for a few hours.
	SJ: Coded beginning of game animations with Dana. Looked for errors in code, debugged. 
	DY: Continue with revising level one and start beginning of game and animation. Created new 
            turtles shapes. 


***DONEEEEE, WELL, MAYBE... :)
***PROJECT DUE DATE EXTENDED ….. STRESS LEVELS LOWERED ….  :) …. Thank You Mr. Brown :D

~THINGS LEFT: Finishing LEVEL TWO
	      Creating Boss Battle
              Create final end game animation and text
	      Adding Moving Platform at the end of a level
              make powers for supermario 
              make level end animation
              add movement function for prizes (maybe)
              add function to kill goomba if block under it is broken
              add Music? (after everything else maybe)
              fix jump out of world problem 


=========================================================================================

Date: Jan 22, 2014          WORLD ONE, LEVEL ONE & LEVEL TWO


Specific things left - Add code for piranha 
                       platform move (not doing that anymore)


=========================================================================================

Date: Jan 23, 2014          WORLD ONE, LEVEL ONE & LEVEL TWO

DY & SJ: Discussed and worked on project for many hours in the CS dojo and after school … yay we are done and happy with our work :)


 